# Browser Configuration
browser=edge

# Driver Paths
edge.driver.path=C:\\Users\\2421215\\Downloads\\edgedriver_win64\\msedgedriver.exe

#search 
search.keyword=Being at Home
wish.search.keyword=Sofa
# Timeouts
implicitly.wait=10
page.load.timeout=20

# Application URL
app.url=https://www.urbanladder.com/

# Screenshot Configuration
screenshot.path=./screenshots/

# Extent Report Configuration
report.path=./reports/ExtentReport.html

# Logging Configuration
log4j.config.path=./config/log4j.properties
